set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf

#set-window-option -g xterm-keys on

set -sg escape-time 0

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/zsh
set-option -g terminal-overrides ',xterm*:Cr=\E]12;red\007'

set -g status-bg black
set -g status-fg white
set -g status-utf8 on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set mouse-utf8 off

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi

bind D source-file ~/.tmux/dev

unbind h
unbind j
unbind k
unbind l
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
